[product]
;支持直接写PHP中的已定义常量
application.directory=APP_PATH "/application/"

[mysql]
db.connectionString="mysql:host=localhost;port=3306;dbname=iduobao_com"
db.username=admin
db.password=sc123456
db.charset=utf8
db.emulatePrepare=1